Last login: Thu May 25 20:39:03 on ttys001
(base) dianakhudolii@Air-Diana ~ % psql postgres
psql (14.8 (Homebrew))
Type "help" for help.

postgres=# CREATE TABLE Users (
  user_id SERIAL PRIMARY KEY,
  user_type VARCHAR(10),
  name VARCHAR(50),
  email VARCHAR(100),
  password VARCHAR(100)
);                            
  
CREATE TABLE Rooms (
  room_id SERIAL PRIMARY KEY,
  host_id INT,
  room_name VARCHAR(100),
  price DECIMAL(10, 2),
  max_residents INT
);                 
                                  
CREATE TABLE Reservations (
  reservation_id SERIAL PRIMARY KEY,
  guest_id INT,
  room_id INT,
  check_in_date DATE,
  check_out_date DATE
);                   
                     
CREATE TABLE Reviews (           
  review_id SERIAL PRIMARY KEY,
  guest_id INT,
  host_id INT,
  room_id INT,
  rating INT,
  comment TEXT
);            
              
CREATE TABLE Payments (
  payment_id SERIAL PRIMARY KEY,
  guest_id INT,
  reservation_id INT,
  payment_amount DECIMAL(10, 2),
  payment_date DATE
);
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
postgres=# INSERT INTO Users (user_type, name, email, password)
VALUES
  ('Host', 'Ivan Ivan', 'ivan@example.com', 'password1'),
  ('Guest', 'Diana Diana', 'diana@example.com', 'password2'),
  ('Guest', 'Simon Simon', 'simon@example.com', 'password3');

INSERT INTO Rooms (host_id, room_name, price, max_residents)
VALUES
  (1, 'Cozy Studio Apartment', 100.00, 2),
  (1, 'Spacious Beach House', 250.00, 6),
  (2, 'Private Room in City Center', 50.00, 1);

INSERT INTO Reservations (guest_id, room_id, check_in_date, check_out_date)
VALUES
  (2, 1, '2023-06-01', '2023-06-07'),
  (3, 2, '2023-07-10', '2023-07-15'),
  (2, 3, '2023-08-20', '2023-08-25');

INSERT INTO Reviews (guest_id, host_id, room_id, rating, comment)
VALUES
  (2, 1, 1, 4, 'Great host, enjoyed my stay!'),
  (3, 1, 2, 5, 'Beautiful beach house, highly recommended!'),
  (2, 2, 3, 3, 'Decent room, good location.');

INSERT INTO Payments (guest_id, reservation_id, payment_amount, payment_date)
VALUES
  (2, 1, 700.00, '2023-06-01'),
  (3, 2, 1250.00, '2023-07-10'),
  (2, 3, 250.00, '2023-08-20');
INSERT 0 3
INSERT 0 3
INSERT 0 3
INSERT 0 3
INSERT 0 3
postgres=# SELECT Users.user_id, Users.name
FROM Users
JOIN Reservations ON Users.user_id = Reservations.guest_id
GROUP BY Users.user_id, Users.name
ORDER BY COUNT(Reservations.reservation_id) DESC
LIMIT 1;
 user_id |    name     
---------+-------------
       2 | Diana Diana
(1 row)

postgres=# 
